server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location /_next/ {
        expires 30d;
        add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location / {
      try_files $uri $uri/ $uri.html =404;
  }


  error_page 404 /404.html;
  location = /404.html {
      internal;
  }
}
